# LinkShortener

./: LICENSE  LinkShortener.sln  README.md
src/LinkShortener.API/: LinkShortener.API.csproj  LinkShortener.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LinkShortener.API/Controllers/: AuthController.cs  LinksController.cs  RedirectController.cs  UsersController.cs
src/LinkShortener.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LinkShortener.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/LinkShortener.API/Properties/: launchSettings.json
src/LinkShortener.API/Services/Auth/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/LinkShortener.Application/: Class1.cs  DependencyInjection.cs  LinkShortener.Application.csproj
src/LinkShortener.Application/DTOs/: CreateLinkClickDto.cs  CreateLinkDto.cs  CreateUserDto.cs  LinkClickDto.cs  LinkDto.cs  UserDto.cs
src/LinkShortener.Application/Exceptions/: ValidationException.cs
src/LinkShortener.Application/Interfaces/: ILinkAppService.cs  IUserAppService.cs
src/LinkShortener.Application/Mapping/: LinkMappingProfile.cs  UserMappingProfile.cs
src/LinkShortener.Application/Mappings/: MappingProfile.cs
src/LinkShortener.Application/Services/: LinkAppService.cs  UserAppService.cs
src/LinkShortener.Application/Validators/: CreateLinkDtoValidator.cs  CreateUserDtoValidator.cs
src/LinkShortener.Domain/: Class1.cs  DependencyInjection.cs  LinkShortener.Domain.csproj
src/LinkShortener.Domain/Entities/: BaseEntity.cs  Link.cs  LinkClick.cs  User.cs
src/LinkShortener.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/LinkShortener.Domain/Interfaces/: ILinkClickRepository.cs  ILinkRepository.cs  IRepository.cs  IUserRepository.cs
src/LinkShortener.Domain/Services/: ILinkService.cs  IUserService.cs  LinkService.cs  UserService.cs
src/LinkShortener.Infrastructure/: Class1.cs  DependencyInjection.cs  LinkShortener.Infrastructure.csproj
tests/LinkShortener.Application.Tests/: UnitTest1.cs
tests/LinkShortener.Domain.Tests/: UnitTest1.cs
tests/LinkShortener.Infrastructure.Tests/: UnitTest1.cs
(+17 files in other folders)
